# add to ignore
PORT=4000
MONGO_URL=mongodb+srv://surge:surge123456789@surgeapp.0tagctn.mongodb.net/?retryWrites=true&w=majority
SECRET = ghkuiydfghweuiydfwghuieydhgwlui3eyhcgbwalusieyfcg










# mongo 
# username - surge
# password - surge123456789